[bumpversion]
current_version = 2020.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pulse/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=venv, src
profile=black

[flake8]
exclude = docs
ignore = E203, E266, E501, W503, E731
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

# [build_ext]
# global-option=build_ext

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
addopts = --cov=pulse --cov-report html -vv
testpaths =
	tests

[mypy]
files=pulse,tests
ignore_missing_imports=true
