
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Balance laws and transformations &#8212; pulse</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/balance_laws';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hyperelasticity" href="hyperalsticity.html" />
    <link rel="prev" title="Kinematics" href="kinematics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="pulse - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="pulse - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    pulse
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="cardiac_mechanics_intro.html">Cardiac Mechanics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kinematics.html">Kinematics</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Balance laws and transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperalsticity.html">Hyperelasticity</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompressibility.html">Incompressibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html">Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="force_balance.html">Force-balance equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="constitutive_relations.html">Constitutive relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_details.html">Implementation details</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="DEMO.html">Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="problem1.html">Cardiac mechanics Benchmark - Problem 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem2.html">Cardiac mechanics Benchmark - Problem 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="biaxial_stress_test.html">Biaxial stress test</a></li>
<li class="toctree-l2"><a class="reference internal" href="compressible_model.html">Compressible model</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_stress_strain.html">Compute stress and strain</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_geometry.html">Custom geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_custom_material.html">Custom material</a></li>
<li class="toctree-l2"><a class="reference internal" href="from_xml.html">From XML data</a></li>
<li class="toctree-l2"><a class="reference internal" href="klotz_curve.html">Klotz curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimal_control.html">Optimal controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigid_motion.html">Rigid motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="shear_experiment.html">Shear experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_ellipsoid.html">Simple ellipsoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit_cube_demo.html">Contracting cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_fixedpointunloader.html">Finding the unloaded geometry</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pulse package</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/finsberg/pulse" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/finsberg/pulse/issues/new?title=Issue%20on%20page%20%2Fdocs/balance_laws.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/balance_laws.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Balance laws and transformations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformations-between-reference-and-current-configuration">Transformations between reference and current configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conservation-of-linear-momentum">Conservation of linear momentum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conservation-of-angular-momentum">Conservation of angular momentum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="balance-laws-and-transformations">
<h1>Balance laws and transformations<a class="headerlink" href="#balance-laws-and-transformations" title="Link to this heading">#</a></h1>
<p>In this section we will cover some basic transformations used to
derive the fore-balance equations for the mechanics of the heart.</p>
<section id="transformations-between-reference-and-current-configuration">
<h2>Transformations between reference and current configuration<a class="headerlink" href="#transformations-between-reference-and-current-configuration" title="Link to this heading">#</a></h2>
<p>By definition, the reference configuration <span class="math notranslate nohighlight">\(\Omega\)</span>, and current
configuration <span class="math notranslate nohighlight">\(\omega\)</span>, are related via the deformation map <span class="math notranslate nohighlight">\(\varphi\)</span> in the
sense that a point <span class="math notranslate nohighlight">\(\mathfrak{p} \in \mathfrak{B}\)</span> with reference
coordinates <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> and current coordinates <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> satisfies <span class="math notranslate nohighlight">\(\mathbf{x} =
\varphi(\mathbf{X})\)</span>. Likewise a vector in the reference configuration is
related to a vector in the current configuration  via the
deformation gradient <span class="math notranslate nohighlight">\(\mathbf{F}\)</span>; if <span class="math notranslate nohighlight">\(\mathrm{d}\mathbf{X}\)</span> is a vector in the
reference configuration it will transform to the vector
<span class="math notranslate nohighlight">\(\mathrm{d}\mathbf{x}\)</span> in the current configuration, and <span class="math notranslate nohighlight">\(\mathrm{d}\mathbf{x} =
\mathbf{F} \mathrm{d}\mathbf{X}\)</span>. From this relation we also derive that the
transformation of an infinitesimal volume element in the reference
configuration, <span class="math notranslate nohighlight">\(\mathrm{d}V\)</span> is related to an infinitesimal volume
element in the current configuration, <span class="math notranslate nohighlight">\(\mathrm{d}v\)</span>  via the determinant of the
deformation gradient,</p>
<div class="math notranslate nohighlight" id="equation-volume-element">
<span class="eqno">(3)<a class="headerlink" href="#equation-volume-element" title="Link to this equation">#</a></span>\[\begin{align}
  \mathrm{d}v =\mathrm{det} \; (\mathbf{F}) \mathrm{d}V.
\end{align}\]</div>
<p>Another important transformation is the transformation of normal
vectors. By noting that we can write <a class="reference internal" href="#equation-volume-element">(3)</a> using
surface elements</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
  \mathrm{d}s \mathbf{n} \mathrm{d}\mathbf{x}  &amp;= \mathrm{d}v = \mathrm{det} \; (\mathbf{F}) \mathrm{d}V = \mathrm{det} \; (\mathbf{F}) \mathrm{d}S  \mathbf{N} \mathrm{d}\mathbf{X}\\
  &amp;\implies \left( \mathrm{d}s \mathbf{n} \mathbf{F}  - \mathrm{d}S \mathrm{det} \; (\mathbf{F}) \mathbf{N} \right) \mathrm{d}\mathbf{X} = 0\\
  &amp;\implies \left( \mathrm{d}s \mathbf{F}^T \mathbf{n}  - \mathrm{d}S \mathrm{det} \; (\mathbf{F}) \mathbf{N} \right) \mathrm{d}\mathbf{X} = 0,\\
\end{align*}\end{split}\]</div>
<p>we get <em>Nanson’s formula</em></p>
<div class="math notranslate nohighlight" id="equation-docs-balance-laws-0">
<span class="eqno">(4)<a class="headerlink" href="#equation-docs-balance-laws-0" title="Link to this equation">#</a></span>\[\begin{align}
  \mathrm{d}s \mathbf{n}  =  \mathrm{det} \; (\mathbf{F}) \mathbf{F}^{-T} \mathrm{d}S \mathbf{N},
\end{align}\]</div>
<p>which relates the normal vector in the current configuration to the
normal vector in the reference configuration.</p>
</section>
<section id="conservation-of-linear-momentum">
<h2>Conservation of linear momentum<a class="headerlink" href="#conservation-of-linear-momentum" title="Link to this heading">#</a></h2>
<p>Newton’s seconds law states that the change in linear momentum equals
the net impulse acting on it. For a continuum material with constant
mass density <span class="math notranslate nohighlight">\(\rho\)</span> this implies that</p>
<div class="math notranslate nohighlight" id="equation-cons-lin-mom">
<span class="eqno">(5)<a class="headerlink" href="#equation-cons-lin-mom" title="Link to this equation">#</a></span>\[\begin{align}
  \int_{\omega} \rho \dot{\mathbf{v}} \mathrm{d}v = \mathbf{f},
  &amp;&amp; \mathbf{f} = \int_{\partial \omega} \mathbf{t} \mathrm{d}s
     + \int_{\omega} \mathbf{b} \mathrm{d}v,
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> is the spatial velocity field, <span class="math notranslate nohighlight">\(\mathbf{t}\)</span> is
the traction acting on the boundary, and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> is the body
force. From <em>Cauchy’s stress theorem</em> we know that there exists a
second order tensor <span class="math notranslate nohighlight">\(\sigma\)</span>, known as the Cauchy stress tensor that is
related to the traction vector by <span class="math notranslate nohighlight">\(\mathbf{t} = \sigma \mathbf{n}\)</span>,
where <span class="math notranslate nohighlight">\(\mathbf{n}\)</span> is the unit normal in the current configuration.
Using the divergence theorem we get</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
  \int_{\partial \omega} \mathbf{t} \mathrm{d}s
  = \int_{\partial \omega} \sigma \mathbf{n} \mathrm{d}s
  = \int_{\omega} \nabla \cdot \sigma \mathrm{d}v,
\end{align*}\]</div>
<p>and by collecting the terms from <a class="reference internal" href="#equation-cons-lin-mom">(5)</a> we arrive at
Cauchy’s momentum equation</p>
<div class="math notranslate nohighlight" id="equation-chauch-momentum-eq">
<span class="eqno">(6)<a class="headerlink" href="#equation-chauch-momentum-eq" title="Link to this equation">#</a></span>\[\begin{align}
  \nabla \cdot \sigma + \mathbf{b} =  \rho \dot{\mathbf{v}}.
\end{align}\]</div>
<p>The contribution from the body force (<span class="math notranslate nohighlight">\(\mathbf{b}\)</span>)  and inertial term
(<span class="math notranslate nohighlight">\(\rho \dot{\mathbf{v}}\)</span>) can be considered negligible compared to the stresses
<span id="id1">[<a class="reference internal" href="#id102" title="KD Costa, PJ Hunter, JM Rogers, Julius M Guccione, LK Waldman, and Andrew D McCulloch. A three-dimensional finite element method for large elastic deformations of ventricular myocardium: i—cylindrical and spherical polar coordinates. Journal of biomechanical engineering, 118(4):452–463, 1996.">Costa <em>et al.</em>, 1996</a>, <a class="reference internal" href="#id17" title="Samuel E Moskowitz. Effects of inertia and viscoelasticity in late rapid filling of the left ventricle. Journal of biomechanics, 14(6):443–445, 1981.">Moskowitz, 1981</a>, <a class="reference internal" href="#id103" title="Ronald J Tallarida, Ben F Rusy, and Michael H Loughnane. Left ventricular wall acceleration and the law of laplace. Cardiovascular research, 4(2):217–223, 1970.">Tallarida <em>et al.</em>, 1970</a>]</span>, which is
why the force balance equations is typically only stated as</p>
<div class="math notranslate nohighlight" id="equation-docs-balance-laws-1">
<span class="eqno">(7)<a class="headerlink" href="#equation-docs-balance-laws-1" title="Link to this equation">#</a></span>\[\begin{align}
  \nabla \cdot \sigma = \mathbf{0}.
  \label{momentum_simple_current}
\end{align}\]</div>
<p>Note that we have formulated the balance law in the current
configuration. An equivalent statement can be formulated in terms of
the reference configuration</p>
<div class="math notranslate nohighlight" id="equation-docs-balance-laws-2">
<span class="eqno">(8)<a class="headerlink" href="#equation-docs-balance-laws-2" title="Link to this equation">#</a></span>\[\begin{align}
  \nabla \cdot \mathbf{P} = \mathbf{0},
  \label{momentum_simple_reference}
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> is the first Piola-Kirchhoff stress tensor. Note that the
operator <span class="math notranslate nohighlight">\(\nabla \cdot\)</span> acting on the Cauchy stress tensor represents
differentiation with respect to coordinates in the current
configuration, while when acting on the first Piola-Kirchhoff stress
tensor represent differentiation with respect to coordinates in the
reference configuration.</p>
</section>
<section id="conservation-of-angular-momentum">
<h2>Conservation of angular momentum<a class="headerlink" href="#conservation-of-angular-momentum" title="Link to this heading">#</a></h2>
<p>Just like linear momentum, the angular momentum is also a conserved
quantity. We will not go through the derivation, but state that as a
consequence, the Cauchy stress tensor is symmetric</p>
<div class="math notranslate nohighlight" id="equation-docs-balance-laws-3">
<span class="eqno">(9)<a class="headerlink" href="#equation-docs-balance-laws-3" title="Link to this equation">#</a></span>\[\begin{align}
  \sigma = \sigma^T.
\end{align}\]</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id2">
<div role="list" class="citation-list">
<div class="citation" id="id102" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">CHR+96</a><span class="fn-bracket">]</span></span>
<p>KD Costa, PJ Hunter, JM Rogers, Julius M Guccione, LK Waldman, and Andrew D McCulloch. A three-dimensional finite element method for large elastic deformations of ventricular myocardium: i—cylindrical and spherical polar coordinates. <em>Journal of biomechanical engineering</em>, 118(4):452–463, 1996.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Mos81</a><span class="fn-bracket">]</span></span>
<p>Samuel E Moskowitz. Effects of inertia and viscoelasticity in late rapid filling of the left ventricle. <em>Journal of biomechanics</em>, 14(6):443–445, 1981.</p>
</div>
<div class="citation" id="id103" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">TRL70</a><span class="fn-bracket">]</span></span>
<p>Ronald J Tallarida, Ben F Rusy, and Michael H Loughnane. Left ventricular wall acceleration and the law of laplace. <em>Cardiovascular research</em>, 4(2):217–223, 1970.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "finsberg/pulse",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="kinematics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Kinematics</p>
      </div>
    </a>
    <a class="right-next"
       href="hyperalsticity.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hyperelasticity</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformations-between-reference-and-current-configuration">Transformations between reference and current configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conservation-of-linear-momentum">Conservation of linear momentum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conservation-of-angular-momentum">Conservation of angular momentum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Henrik Finsberg
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>