
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Constitutive relations &#8212; pulse</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/constitutive_relations';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Implementation details" href="implementation_details.html" />
    <link rel="prev" title="Force-balance equation" href="force_balance.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="pulse - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="pulse - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    pulse
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="cardiac_mechanics_intro.html">Cardiac Mechanics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kinematics.html">Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="balance_laws.html">Balance laws and transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperalsticity.html">Hyperelasticity</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompressibility.html">Incompressibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html">Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="force_balance.html">Force-balance equation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Constitutive relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_details.html">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="DEMO.html">Demos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="problem1.html">Cardiac mechanics Benchmark - Problem 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem2.html">Cardiac mechanics Benchmark - Problem 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem3.html">Cardiac mechanics Benchmark - Problem 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="biaxial_stress_test.html">Biaxial stress test</a></li>
<li class="toctree-l2"><a class="reference internal" href="compressible_model.html">Compressible model</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_stress_strain.html">Compute stress and strain</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_geometry.html">Custom geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_custom_material.html">Custom material</a></li>
<li class="toctree-l2"><a class="reference internal" href="from_xml.html">From XML data</a></li>
<li class="toctree-l2"><a class="reference internal" href="klotz_curve.html">Klotz curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimal_control.html">Optimal controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigid_motion.html">Rigid motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="shear_experiment.html">Shear experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_ellipsoid.html">Simple ellipsoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit_cube_demo.html">Contracting cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_fixedpointunloader.html">Finding the unloaded geometry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pulse package</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/finsberg/pulse" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/finsberg/pulse/issues/new?title=Issue%20on%20page%20%2Fdocs/constitutive_relations.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/constitutive_relations.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Constitutive relations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modeling-of-the-passive-myocardium">Modeling of the passive myocardium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modeling-of-the-active-contraction">Modeling of the active contraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="constitutive-relations">
<span id="section-constitutive-relations"></span><h1>Constitutive relations<a class="headerlink" href="#constitutive-relations" title="Link to this heading">#</a></h1>
<p>We have now covered a mechanical framework which holds any for
material in general. What differentiate the mechanics of soft
living tissue, like the myocardium, from other materials is the
constitutive relations which describes the response of a material to
applied load. Such constitutive relations often comes from
experimental observations, both observations of anatomical structure
but also from experiments done on tissue slabs.</p>
<p>We have already covered the theory of hyperelasticity and incompressibility in Section
<a class="reference internal" href="hyperalsticity.html#section-hyperelasticity"><span class="std std-ref">Hyperelasticity</span></a> and <a class="reference internal" href="incompressibility.html#section-incompressibility"><span class="std std-ref">Incompressibility</span></a> respectively
which are types of constitutive relations. In this section we will
cover constitutive relations which only apply to soft living tissue
such as the myocardium. In particular, we will consider a complete
constitutive model of the mechanical behavior of the myocardium that
accounts for both the passive and the active response of the myocardium.</p>
<section id="modeling-of-the-passive-myocardium">
<h2>Modeling of the passive myocardium<a class="headerlink" href="#modeling-of-the-passive-myocardium" title="Link to this heading">#</a></h2>
<p>The passive response of the myocardium has been investigated through
uni-axial, bi-axial and shear deformation experiments <span id="id1">[<a class="reference internal" href="hyperalsticity.html#id112" title="Socrates Dokos, Bruce H Smaill, Alistair A Young, and Ian J LeGrice. Shear properties of passive ventricular myocardium. American Journal of Physiology-Heart and Circulatory Physiology, 283(6):H2650–H2659, 2002.">Dokos <em>et al.</em>, 2002</a>]</span>.</p>
<p>In 2009 Holzapfel and Ogden proposed an orthotropic constitutive model
of the passive myocardium <span id="id2">[<a class="reference internal" href="hyperalsticity.html#id92" title="Gerhard A Holzapfel and Ray W Ogden. Constitutive modelling of passive myocardium: a structurally based framework for material characterization. Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences, 367(1902):3445–3475, 2009.">Holzapfel and Ogden, 2009</a>]</span> which is
based on the experiments done in <span id="id3">[<a class="reference internal" href="hyperalsticity.html#id112" title="Socrates Dokos, Bruce H Smaill, Alistair A Young, and Ian J LeGrice. Shear properties of passive ventricular myocardium. American Journal of Physiology-Heart and Circulatory Physiology, 283(6):H2650–H2659, 2002.">Dokos <em>et al.</em>, 2002</a>]</span>, and is the
model used in this thesis. Other constitutive models for the passive
myocardium exists
<span id="id4">[<a class="reference internal" href="#id102" title="Kevin D Costa, Jeffrey W Holmes, and Andrew D McCulloch. Modelling cardiac mechanical properties in three dimensions. Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences, 359(1783):1233–1250, 2001.">Costa <em>et al.</em>, 2001</a>, <a class="reference internal" href="#id115" title="Julius M Guccione, Andrew D McCulloch, LK Waldman, and others. Passive material properties of intact ventricular myocardium determined from a cylindrical model. J Biomech Eng, 113(1):42–55, 1991.">Guccione <em>et al.</em>, 1991</a>, <a class="reference internal" href="#id118" title="Martyn P Nash and Peter J Hunter. Computational mechanics of the heart. Journal of elasticity and the physical science of solids, 61(1-3):113–141, 2000.">Nash and Hunter, 2000</a>]</span>
but is not considered here. The model
assumes a local orthonormal coordinate system with the fiber axis
<span class="math notranslate nohighlight">\(\mathbf{f}_0\)</span>, sheet axis <span class="math notranslate nohighlight">\(\mathbf{s}_0\)</span> and sheet-normal axis <span class="math notranslate nohighlight">\(\mathbf{n}_0\)</span>.</p>
<p>From this coordinate system we define the invariants</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
  \begin{split}
    I_1 &amp;= \mathrm{tr} \; (\mathbf{C}) ,\\
    I_{4\mathbf{f}_0} &amp;= \mathbf{f}_0 \cdot (\mathbf{C} \mathbf{f}_0),\\
    I_{4\mathbf{s}_0} &amp;= \mathbf{s}_0 \cdot (\mathbf{C} \mathbf{s}_0),\\
    I_{8\mathbf{f}_0\mathbf{s}_0} &amp;=  \mathbf{s}_0 \cdot (\mathbf{C} \mathbf{f}_0),
  \end{split}
\end{align}\end{split}\]</div>
<p>Here <span class="math notranslate nohighlight">\(I_{4\mathbf{f}_0} \)</span> and <span class="math notranslate nohighlight">\(I_{4\mathbf{s}_0}\)</span> are the stretches along the
fiber, sheet axis respectively and <span class="math notranslate nohighlight">\(I_{8\mathbf{f}_0\mathbf{s}_0}\)</span> is
related to the angle between the fiber and sheets in the current
configuration given that they are orthogonal in the reference
configuration. Note that since <span class="math notranslate nohighlight">\((\mathbf{f}_0, \mathbf{s}_0, \mathbf{n}_0)\)</span> is an orthonormal
system, we have the relation <span class="math notranslate nohighlight">\(I_1 = I_{4\mathbf{f}_0} + I_{4\mathbf{s}_0} +I_{4\mathbf{n}_0}\)</span>,
and so <span class="math notranslate nohighlight">\(I_{4\mathbf{n}_0}\)</span> is redundant. The orthotropic Holzapfel and Ogden
model reads</p>
<div class="math notranslate nohighlight" id="equation-holzapfel-full">
<span class="eqno">(20)<a class="headerlink" href="#equation-holzapfel-full" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
  \begin{split}
  \Psi(I_1, I_{4\mathbf{f}_0},  I_{4\mathbf{s}_0},  I_{8\mathbf{f}_0\mathbf{s}_0}) =&amp; \frac{a}{2 b} \left( e^{ b (I_1 - 3)}  -1 \right)\\
  +&amp; \frac{a_f}{2 b_f} \left( e^{ b_f (I_{4\mathbf{f}_0} - 1)_+^2} -1 \right) \\
  +&amp; \frac{a_s}{2 b_s} \left( e^{ b_s (I_{4\mathbf{s}_0} - 1)_+^2} -1 \right)\\
  +&amp; \frac{a_{fs}}{2 b_{fs}} \left( e^{ b_{fs} I_{8\mathbf{f}_0\mathbf{s}_0}^2} -1 \right).
\end{split}
\end{align}\end{split}\]</div>
<p>Here <span class="math notranslate nohighlight">\(( x )_+ = \frac{1}{2} \left( x + |x| \right)\)</span>, so that the
the terms involving <span class="math notranslate nohighlight">\(I_{4\mathbf{f}_0}\)</span> and <span class="math notranslate nohighlight">\(I_{4\mathbf{s}_0}\)</span> only contribute to the
stored energy during elongation. From <a class="reference internal" href="#equation-holzapfel-full">(20)</a> we see
that it is easy to identify the physical meaning of each term. For
example the first term represents the isotropic contribution which is
the overall stiffness in the extracellular matrix while the second
term accounts for the extra stiffness along the fibers when they are
elongated. It is also straight forward to prove that the strain-energy
function is convex, and that the requirements for existence and
uniqueness discussed in <a class="reference internal" href="hyperalsticity.html#section-strain-energy-req"><span class="std std-ref">General requirements for the strain-energy density function</span></a> are
fulfilled.</p>
<p>In this thesis we have used a transversely isotropic version of
<a class="reference internal" href="#equation-holzapfel-full">(20)</a> which is obtained by setting <span class="math notranslate nohighlight">\(a_{fs} =
b_{fs}= a_s = b_s = 0\)</span>, i.e</p>
<div class="math notranslate nohighlight" id="equation-holzapel-trans">
<span class="eqno">(21)<a class="headerlink" href="#equation-holzapel-trans" title="Link to this equation">#</a></span>\[\begin{align}
  \begin{split}
  \Psi(I_1, I_{4\mathbf{f}_0}) = \frac{a}{2 b} \left( e^{ b (I_1 - 3)}  -1 \right)
  + \frac{a_f}{2 b_f} \left( e^{ b_f (I_{4\mathbf{f}_0} - 1)_+^2} -1 \right).
  \end{split}
\end{align}\]</div>
<p>If we further set <span class="math notranslate nohighlight">\(a_f = b_f = b = 0\)</span> so that in <span class="math notranslate nohighlight">\(a\)</span> is the
only nonzero parameter, then the Holzapfel-Ogden model reduces (after a
series expansion of the exponential and a limiting argument) to</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  \Psi(I_1)  = \frac{a}{2} \left( I_1 - 3 \right),
\end{align}\]</div>
<p>which is the model of a Neo Hookean material. The Cauchy stress can be derived
analytically from <a class="reference internal" href="#equation-holzapfel-full">(20)</a>, by using the chain rule and
<a class="reference internal" href="incompressibility.html#equation-cauchy-incomp">(16)</a>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
  \begin{split}
    J\sigma
    =&amp; \frac{\partial \Psi(\mathbf{F})}{\partial \mathbf{F}}\mathbf{F}^{T} + p \mathbf{I}
    = \sum_{i \in \left\{ 1, 4\mathbf{f}_0,  4\mathbf{s}_0,  8\mathbf{f}_0\mathbf{s}_0 \right\} }
    \psi_i \frac{\partial I_i}{\partial \mathbf{F}}\mathbf{F}^{T} + p \mathbf{I} \\
    =&amp; p \mathbf{I} + a \left( e^{ b (I_1 - 3)}  -1 \right) \mathbf{B}
    + 2 a_f (I_{4\mathbf{f}_0} - 1)_+  e^{ b_f (I_{4\mathbf{f}_0} - 1)^2} \mathbf{f} \otimes \mathbf{f} \\
    &amp;+ 2 a_f (I_{4\mathbf{s}_0} - 1)_+  e^{ b_f (I_{4\mathbf{s}_0} - 1)^2} \mathbf{s} \otimes \mathbf{s}
    + a_{fs} I_{8\mathbf{f}_0\mathbf{s}_0}  e^{ b_{fs} I_{8\mathbf{f}_0\mathbf{s}_0}^2} \left( \mathbf{f} \otimes \mathbf{s}  +  \mathbf{s} \otimes \mathbf{f} \right),
  \end{split}
\end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{B} = \mathbf{F} \mathbf{F}^{T}\)</span> is the left Cauchy-Green tensor,
<span class="math notranslate nohighlight">\(\mathbf{f} = \mathbf{F} \mathbf{f}_0\)</span> and <span class="math notranslate nohighlight">\(\mathbf{s} = \mathbf{F} \mathbf{s}_0\)</span>.</p>
</section>
<section id="modeling-of-the-active-contraction">
<h2>Modeling of the active contraction<a class="headerlink" href="#modeling-of-the-active-contraction" title="Link to this heading">#</a></h2>
<p>One feature that separates the myocardium from other hyperelastic
materials such as rubber, is its ability to actively generate force
without external loads. This active component of the model can be
incorporated using two fundamentally different approaches known as the
<em>active stress</em> and <em>active strain</em> formulation.</p>
<figure class="align-default" id="hill-muscle-model">
<a class="reference internal image-reference" href="../_images/Hill_muscle_model.png"><img alt="../_images/Hill_muscle_model.png" src="../_images/Hill_muscle_model.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">The classical three-element Hill muscle model with one contractile element and two non-linear springs, one arranged in series and one parallel.</span><a class="headerlink" href="#hill-muscle-model" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The <em>active stress</em> approach is based on the classical three element
Hill model illustrated in <a class="reference internal" href="#hill-muscle-model"><span class="std std-numref">Fig. 2</span></a>, where the
active contribution naturally decomposes the total stress into a sum
of passive and active stresses
<span id="id5">[<a class="reference internal" href="#id34" title="Martyn P Nash and Alexander V Panfilov. Electromechanical model of excitable tissue to study reentrant cardiac arrhythmias. Progress in biophysics and molecular biology, 85(2):501–522, 2004.">Nash and Panfilov, 2004</a>]</span>. Hence, in the active stress
formulation <span id="id6">[<a class="reference internal" href="#id41" title="PJ Hunter, AD McCulloch, and HEDJ Ter Keurs. Modelling the mechanical properties of cardiac muscle. Progress in biophysics and molecular biology, 69(2):289–331, 1998.">Hunter <em>et al.</em>, 1998</a>]</span> one assumes that the total
Cauchy stress <span class="math notranslate nohighlight">\(\sigma\)</span> can be written as an additive sum of one
passive contribution <span class="math notranslate nohighlight">\(\sigma_p\)</span> and one active contribution <span class="math notranslate nohighlight">\(\sigma_a\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  \sigma = \sigma_p + \sigma_a
\end{align}\]</div>
<p>The passive contribution is determined by the material model used</p>
<div class="math notranslate nohighlight">
\[\begin{align}
 \sigma_p = \frac{1}{J} \frac{\partial \Psi(\mathbf{F})}{\partial \mathbf{F}} \mathbf{F}^{T},
\end{align}\]</div>
<p>while the active contribution is given by</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  \sigma_a = \sigma_{ff} \mathbf{f} \otimes \mathbf{f} +
  \sigma_{ss} \mathbf{s} \otimes \mathbf{s} +
  \sigma_{nn} \mathbf{n} \otimes \mathbf{n},
\end{align}\]</div>
<p>and the different constants <span class="math notranslate nohighlight">\(\sigma_{ff}, \sigma_{ss}\)</span>, and
<span class="math notranslate nohighlight">\(\sigma_{nn}\)</span>, which are the active stress in the fiber, sheet and
sheet-normal direction respectively, are typically coupled to the
electrophysiology and calcium dynamics.
There are experimental evidence that the active stresses in the
transverse direction of the fibers (<span class="math notranslate nohighlight">\(\sigma_{ss}\)</span>, and <span class="math notranslate nohighlight">\(\sigma_{nn}\)</span>),
are non-negligible <span id="id7">[<a class="reference internal" href="#id32" title="DHS Lin and FCP Yin. A multiaxial constitutive law for mammalian left ventricular myocardium in steady-state barium contracture or tetanus. Journal of biomechanical engineering, 120(4):504–517, 1998.">Lin and Yin, 1998</a>]</span>, and one approach is to assume
a uniform transverse activation in which the total active tension
can be written as</p>
<div class="math notranslate nohighlight" id="equation-intro-active-stress">
<span class="eqno">(22)<a class="headerlink" href="#equation-intro-active-stress" title="Link to this equation">#</a></span>\[\begin{align}
  \sigma_a = T_a \left[\mathbf{f} \otimes \mathbf{f} +
   \eta\left( \mathbf{s} \otimes \mathbf{s} +
  \ \mathbf{n} \otimes \mathbf{n} \right)\right],
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(\eta\)</span> represent the amount of transverse activation and <span class="math notranslate nohighlight">\(T_a
\in \mathbb{R}\)</span> is the magnitude of the active tension.
In the limiting case (<span class="math notranslate nohighlight">\(\eta = 0.0\)</span>), the active tension acts purely
along the fibers and <a class="reference internal" href="#equation-intro-active-stress">(22)</a> reduces to</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  \sigma_a = T_a \mathbf{f} \otimes \mathbf{f}.
\end{align}\]</div>
<p>Note that, by observing  that</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
  \frac{\partial I_{4\mathbf{a}_0}}{\partial \mathbf{F}}
  = \frac{\partial (\mathbf{a}_0  \cdot \mathbf{C} \mathbf{a}_0 )}{\partial \mathbf{F}}
  = 2 \mathbf{a} \otimes \mathbf{a}_0 \implies
  \mathbf{a} \otimes  \mathbf{a}= \frac{1}{2} \frac{\partial I_{4\mathbf{a}_0}}{\partial \mathbf{F}} \mathbf{F}^{T}
\end{align*}\]</div>
<p>and that <span class="math notranslate nohighlight">\(I_1 =  I_{4\mathbf{f}_0} +  I_{4\mathbf{s}_0} +  I_{4\mathbf{n}_0}\)</span>,
we can instead decompose the strain-energy function into a passive and active
parts <span id="id8">[<a class="reference internal" href="#id30" title="Pras Pathmanathan, SJ Chapman, DJ Gavaghan, and JP Whiteley. Cardiac electromechanics: the effect of contraction model on the mathematical problem and accuracy of the numerical scheme. Quaterly Journal of Mechanics and Applied Mathematics, 2010.">Pathmanathan <em>et al.</em>, 2010</a>]</span>, <span class="math notranslate nohighlight">\(\Psi= \Psi_p + \Psi_a\)</span>, with</p>
<div class="math notranslate nohighlight">
\[\begin{align}
\Psi_a = \frac{T_a}{2J} \left(( I_{4\mathbf{f}_0} - 1)  + \eta \left[ (I_1 - 3) -
    (I_{4\mathbf{f}_0} - 1)\right] \right),
\end{align}\]</div>
<p>so that <span class="math notranslate nohighlight">\(J \sigma_a  = \frac{\partial \Psi_a}{\partial \mathbf{F}}
\mathbf{F}^{T}\)</span>.</p>
<p>The <em>active strain</em> formulation is a relatively new way of modeling the
active contraction in the heart and was first introduced in
<span id="id9">[<a class="reference internal" href="#id40" title="Larry A Taber and Renato Perucchio. Modeling heart development. Journal of elasticity and the physical science of solids, 61(1-3):165–197, 2000.">Taber and Perucchio, 2000</a>]</span>. This formulation is based on a
multiplicative decomposition of the deformation gradient,</p>
<div class="math notranslate nohighlight" id="equation-active-strain">
<span class="eqno">(23)<a class="headerlink" href="#equation-active-strain" title="Link to this equation">#</a></span>\[\begin{equation}
 \mathbf{F} = \mathbf{F}_e \mathbf{F}_a.
\end{equation}\]</div>
<p>The active part <span class="math notranslate nohighlight">\(\mathbf{F}_a\)</span>, is an inelastic process driven by the
biochemistry and can be seen as the actual distortion of the
microstructure. The elastic part <span class="math notranslate nohighlight">\(\mathbf{F}_e\)</span> is responsible for preserving
compatibility of the tissue and stores all the energy in the
deformations. As a consequence, the strain energy function is a
function of the elastic deformation gradient only. The
decoupling can be illustrated by considering two sarcomeres connected in
series as shown in <a class="reference internal" href="#actstrain"><span class="std std-numref">Fig. 3</span></a>.</p>
<figure class="align-default" id="actstrain">
<a class="reference internal image-reference" href="../_images/actstrain.png"><img alt="../_images/actstrain.png" src="../_images/actstrain.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Illustration of the active strain formulation. During the active deformation, the sarcomeres shortens as if they were all detached. The elastic deformation ensures compatibility of the tissue.</span><a class="headerlink" href="#actstrain" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The general form of the active deformation gradient for a
material with an orthotropic active response is given by</p>
<div class="math notranslate nohighlight" id="equation-active-strain-fa-general">
<span class="eqno">(24)<a class="headerlink" href="#equation-active-strain-fa-general" title="Link to this equation">#</a></span>\[\begin{equation}
  \mathbf{F}_a =  \mathbf{I}
  - \gamma_f \mathbf{f}_0 \otimes \mathbf{f}_0
  - \gamma_s \mathbf{s}_0 \otimes \mathbf{s}_0
  - \gamma_n \mathbf{n}_0 \otimes \mathbf{n}_0
\end{equation}\]</div>
<p>We add the constraint <span class="math notranslate nohighlight">\(\mathrm{det} \; (\mathbf{F}_a) = 1\)</span>, meaning that the active
deformation is volume preserving. Further we assume that the activation is
transversely isotropic, so that the sheet and sheet-normal axis is
treated in the same way. It is then straight forward to verify that
<span class="math notranslate nohighlight">\(\gamma_n = \gamma_s =1- (1-\gamma_f)^{-1/2}\)</span>, and we have</p>
<div class="math notranslate nohighlight" id="equation-intro-active-strain-fa-gjerald">
<span class="eqno">(25)<a class="headerlink" href="#equation-intro-active-strain-fa-gjerald" title="Link to this equation">#</a></span>\[\begin{equation}
  \mathbf{F}_a = (1 - \gamma) \mathbf{f}_0 \otimes \mathbf{f}_0  + \frac{1}{\sqrt{1 - \gamma}} (\mathbf{I} - \mathbf{f}_0 \otimes \mathbf{f}_0),
\end{equation}\]</div>
<p>where we set <span class="math notranslate nohighlight">\(\gamma = \gamma_f\)</span> for convenience.</p>
<p>While the motivation behind the active stress formulation is purely
physiological and based on the classical Hill model shown in
<a class="reference internal" href="#hill-muscle-model"><span class="std std-numref">Fig. 2</span></a>, the motivation behind the active strain
formulation is more driven by ensuring mathematical robustness. In
particular it has been shown <span id="id10">[<a class="reference internal" href="#id66" title="D Ambrosi and S Pezzuto. Active stress vs. active strain in mechanobiology: constitutive issues. Journal of Elasticity, 107(2):199–212, 2012.">Ambrosi and Pezzuto, 2012</a>]</span> that with the
active strain formulation, properties such as frame invariance and
rank-one ellipticity is inherited from the strain energy function. In
contrast, rank-one ellipticity is not guaranteed for the active stress
formulation.</p>
<p>For a more extensive comparison of the active stress and active strain
approach we refer to <span id="id11">[<a class="reference internal" href="#id66" title="D Ambrosi and S Pezzuto. Active stress vs. active strain in mechanobiology: constitutive issues. Journal of Elasticity, 107(2):199–212, 2012.">Ambrosi and Pezzuto, 2012</a>, <a class="reference internal" href="#id17" title="Giulia Giantesio, Alessandro Musesti, and Davide Riccobelli. A comparison between active strain and active stress in transversely isotropic hyperelastic materials. arXiv preprint arXiv:1709.04977, 2017.">Giantesio <em>et al.</em>, 2017</a>]</span>,
and for an overview of other methods to model the active contraction
we refer to <span id="id12">[<a class="reference internal" href="#id67" title="A Goriely. Five ways to model active processes in elastic solids: active forces, active stresses, active strains, active fibers, and active metrics. Mechanics Research Communications, 2017.">Goriely, 2017</a>]</span>.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id13">
<div role="list" class="citation-list">
<div class="citation" id="id66" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>AP12<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id10">1</a>,<a role="doc-backlink" href="#id11">2</a>)</span>
<p>D Ambrosi and S Pezzuto. Active stress vs. active strain in mechanobiology: constitutive issues. <em>Journal of Elasticity</em>, 107(2):199–212, 2012.</p>
</div>
<div class="citation" id="id102" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">CHM01</a><span class="fn-bracket">]</span></span>
<p>Kevin D Costa, Jeffrey W Holmes, and Andrew D McCulloch. Modelling cardiac mechanical properties in three dimensions. <em>Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences</em>, 359(1783):1233–1250, 2001.</p>
</div>
<div class="citation" id="id120" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>DSYL02<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id3">2</a>)</span>
<p>Socrates Dokos, Bruce H Smaill, Alistair A Young, and Ian J LeGrice. Shear properties of passive ventricular myocardium. <em>American Journal of Physiology-Heart and Circulatory Physiology</em>, 283(6):H2650–H2659, 2002.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">GMR17</a><span class="fn-bracket">]</span></span>
<p>Giulia Giantesio, Alessandro Musesti, and Davide Riccobelli. A comparison between active strain and active stress in transversely isotropic hyperelastic materials. <em>arXiv preprint arXiv:1709.04977</em>, 2017.</p>
</div>
<div class="citation" id="id67" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id12">Gor17</a><span class="fn-bracket">]</span></span>
<p>A Goriely. Five ways to model active processes in elastic solids: active forces, active stresses, active strains, active fibers, and active metrics. <em>Mechanics Research Communications</em>, 2017.</p>
</div>
<div class="citation" id="id115" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">GMW+91</a><span class="fn-bracket">]</span></span>
<p>Julius M Guccione, Andrew D McCulloch, LK Waldman, and others. Passive material properties of intact ventricular myocardium determined from a cylindrical model. <em>J Biomech Eng</em>, 113(1):42–55, 1991.</p>
</div>
<div class="citation" id="id100" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">HO09</a><span class="fn-bracket">]</span></span>
<p>Gerhard A Holzapfel and Ray W Ogden. Constitutive modelling of passive myocardium: a structurally based framework for material characterization. <em>Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences</em>, 367(1902):3445–3475, 2009.</p>
</div>
<div class="citation" id="id41" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">HMTK98</a><span class="fn-bracket">]</span></span>
<p>PJ Hunter, AD McCulloch, and HEDJ Ter Keurs. Modelling the mechanical properties of cardiac muscle. <em>Progress in biophysics and molecular biology</em>, 69(2):289–331, 1998.</p>
</div>
<div class="citation" id="id32" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">LY98</a><span class="fn-bracket">]</span></span>
<p>DHS Lin and FCP Yin. A multiaxial constitutive law for mammalian left ventricular myocardium in steady-state barium contracture or tetanus. <em>Journal of biomechanical engineering</em>, 120(4):504–517, 1998.</p>
</div>
<div class="citation" id="id118" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">NH00</a><span class="fn-bracket">]</span></span>
<p>Martyn P Nash and Peter J Hunter. Computational mechanics of the heart. <em>Journal of elasticity and the physical science of solids</em>, 61(1-3):113–141, 2000.</p>
</div>
<div class="citation" id="id34" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">NP04</a><span class="fn-bracket">]</span></span>
<p>Martyn P Nash and Alexander V Panfilov. Electromechanical model of excitable tissue to study reentrant cardiac arrhythmias. <em>Progress in biophysics and molecular biology</em>, 85(2):501–522, 2004.</p>
</div>
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">PCGW10</a><span class="fn-bracket">]</span></span>
<p>Pras Pathmanathan, SJ Chapman, DJ Gavaghan, and JP Whiteley. Cardiac electromechanics: the effect of contraction model on the mathematical problem and accuracy of the numerical scheme. <em>Quaterly Journal of Mechanics and Applied Mathematics</em>, 2010.</p>
</div>
<div class="citation" id="id40" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">TP00</a><span class="fn-bracket">]</span></span>
<p>Larry A Taber and Renato Perucchio. Modeling heart development. <em>Journal of elasticity and the physical science of solids</em>, 61(1-3):165–197, 2000.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "finsberg/pulse",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="force_balance.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Force-balance equation</p>
      </div>
    </a>
    <a class="right-next"
       href="implementation_details.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Implementation details</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modeling-of-the-passive-myocardium">Modeling of the passive myocardium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modeling-of-the-active-contraction">Modeling of the active contraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Henrik Finsberg
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>