
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Force-balance equation &#8212; pulse</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/force_balance';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Constitutive relations" href="constitutive_relations.html" />
    <link rel="prev" title="Boundary Conditions" href="boundary_conditions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="pulse - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="pulse - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    pulse
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="cardiac_mechanics_intro.html">Cardiac Mechanics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kinematics.html">Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="balance_laws.html">Balance laws and transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperalsticity.html">Hyperelasticity</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompressibility.html">Incompressibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html">Boundary Conditions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Force-balance equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="constitutive_relations.html">Constitutive relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_details.html">Implementation details</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="DEMO.html">Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="problem1.html">Cardiac mechanics Benchmark - Problem 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem2.html">Cardiac mechanics Benchmark - Problem 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="biaxial_stress_test.html">Biaxial stress test</a></li>
<li class="toctree-l2"><a class="reference internal" href="compressible_model.html">Compressible model</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_stress_strain.html">Compute stress and strain</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_geometry.html">Custom geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_custom_material.html">Custom material</a></li>
<li class="toctree-l2"><a class="reference internal" href="from_xml.html">From XML data</a></li>
<li class="toctree-l2"><a class="reference internal" href="klotz_curve.html">Klotz curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimal_control.html">Optimal controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigid_motion.html">Rigid motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="shear_experiment.html">Shear experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_ellipsoid.html">Simple ellipsoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit_cube_demo.html">Contracting cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_fixedpointunloader.html">Finding the unloaded geometry</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pulse package</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/finsberg/pulse" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/finsberg/pulse/issues/new?title=Issue%20on%20page%20%2Fdocs/force_balance.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/force_balance.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Force-balance equation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variational-formulation">Variational formulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discretization-of-the-force-balance-equations">Discretization of the force balance equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="force-balance-equation">
<h1>Force-balance equation<a class="headerlink" href="#force-balance-equation" title="Link to this heading">#</a></h1>
<p>We will now collect all the terms that are involved in the force balance for
the cardiac mechanics problem. Considering the myocardium as an incompressible,
hyperelastic material we obtain the following strong form in the
Lagrangian formulation</p>
<div class="math notranslate nohighlight" id="equation-force-balance-strong">
<span class="eqno">(17)<a class="headerlink" href="#equation-force-balance-strong" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
  \begin{split}
  \nabla \cdot \mathbf{P} &amp;= 0 \\
  J - 1 &amp;= 0,
  \end{split}
\end{align}\end{split}\]</div>
<p>completed with appropriate boundary conditions. To solve this
numerically using the finite element method, we need to derive the weak
variational form of this equation.</p>
<section id="variational-formulation">
<h2>Variational formulation<a class="headerlink" href="#variational-formulation" title="Link to this heading">#</a></h2>
<p>There are many ways to arrive at the variational formulation of the
force-balance equations for the cardiac mechanics problem.  One way is
to consider the strong form in <a class="reference internal" href="#equation-force-balance-strong">(17)</a> and use
the standard approach in the finite element method to multiply by
test function in a suitable space, and perform integration by
parts. Within the fields of continuum mechanics it is common to
refer to this approach as the <em>principle of virtual work</em>, which states
that the virtual work of all forces applied to a mechanical system
vanishes in equilibrium. Within this framework, test functions are
referred to as virtual variations.
Another approach, which we will use here, derives the variational form
by utilizing a fundamental principle in physics
called the <em>principle of stationary potential energy</em>, or
<em>minimum total potential energy principle</em>. This principle states that a
physical system is at equilibrium when the total potential energy is
minimized, and any infinitesimal changes from this state should not add
any energy to the system.
In order to make use of this principle we first need to sum up all the
potential energy in the system. Here we separate between internal and
external energy. Internal energy is energy that is stored within the
material, for instance when you stretch a rubber band you increase its
internal energy. External energy represent the contribution from all
external forces such as gravity and traction forces.</p>
<p>For an incompressible, hyperelastic material the total potential
energy in the system is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
  \Pi(\mathbf{u}, p) &amp;= \Pi_{\mathrm{int}}(\mathbf{u},p) + \Pi_{\mathrm{ext}}(\mathbf{u}). \\
  \Pi_{\mathrm{int}}(\mathbf{u},p) &amp;= \int_{\Omega} \left[ p(J - 1) +  \Psi(\mathbf{F}) \right] \mathrm{d}V\\
  \Pi_{\mathrm{ext}}(\mathbf{u}) &amp;= - \int_{\Omega} \mathbf{B} \cdot \mathbf{u} \mathrm{d} V - \int_{\partial \Omega_N} \mathbf{T} \cdot \mathbf{u} \mathrm{d}S
\end{align}\end{split}\]</div>
<p>Here <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> represents body forces acting on a volume element in
the reference domain, e.g  gravity, and <span class="math notranslate nohighlight">\(\mathbf{T} = \mathbf{P}
\mathbf{N}\)</span> represents first Piola-Kirchhoff traction force acting on
the Neumann boundary <span class="math notranslate nohighlight">\(\partial \Omega_N\)</span>. According to the
<em>Principle of stationary potential energy</em> we have</p>
<div class="math notranslate nohighlight" id="equation-minimum-potential-energy">
<span class="eqno">(18)<a class="headerlink" href="#equation-minimum-potential-energy" title="Link to this equation">#</a></span>\[\begin{align}
  D_{\delta \mathbf{u}} \Pi(\mathbf{u}, p) = 0,  &amp;&amp; \text{and} &amp;&amp; D_{\delta p} \Pi(\mathbf{u}, p) = 0.
\end{align}\]</div>
<p>Here <span class="math notranslate nohighlight">\(\delta \mathbf{u}\)</span> and <span class="math notranslate nohighlight">\(\delta p\)</span> are virtual variations in the
space for the displacement and hydrostatic pressure respectively, and</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  D_{\mathbf{v}} \Phi(\mathbf{x}) = \frac{\mathrm{d}}{\mathrm{d}\varepsilon} \Phi(\mathbf{x} + \varepsilon \mathbf{v})\big|_{\varepsilon = 0}
\end{align}\]</div>
<p>is the directional derivative of <span class="math notranslate nohighlight">\(\Phi\)</span> at <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is the
direction <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>. This operator is also known as the G^ateaux
operator. The virtual variations <span class="math notranslate nohighlight">\(\delta \mathbf{u}\)</span> and <span class="math notranslate nohighlight">\(\delta p\)</span>
represents an arbitrary direction with infinitesimal magnitude. We have</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  0 = D_{\delta p} \Pi(\mathbf{u}, p)
  = \int_{\Omega}  \delta p(J(\mathbf{u}) - 1) \mathrm{d}V,
\end{align}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
  \begin{split}
  0 = D_{\delta \mathbf{u}} \Pi(\mathbf{u}, p)
  =&amp;  \int_{\Omega}  \left[ pJ \mathbf{F}^{-T} + \mathbf{P} \right] : \nabla \delta \mathbf{u} \mathrm{d}V - \int_{\Omega} \mathbf{B} \cdot \delta \mathbf{u} \mathrm{d} V
  \end{split}
\end{align*}\]</div>
<p>Note that the traction forces are now incorporated into the stress
tensors after application of the divergence theorem. These equations
are also commonly referred to as the Euler-Lagrange equations. Here <span class="math notranslate nohighlight">\(\mathbf{u}  \in V =
\left[H_D^1(\Omega)\right]^3\)</span>, with <span class="math notranslate nohighlight">\(H_D^1(\Omega) = \{ \mathbf{v}:
\int_{\Omega} \left[ |\mathbf{v}|^2 +  |\nabla \mathbf{v}|^2
\right]\mathrm{dV} &lt; \infty \wedge \mathbf{v}\big|_{\partial \Omega_D}
= 0\}\)</span> and <span class="math notranslate nohighlight">\(p \in Q = L^2(\Omega)\)</span>, with <span class="math notranslate nohighlight">\(\partial \Omega_D\)</span>
representing the Dirichlet boundary. In summary, the Euler-Lagrange
equations written in a mixed form reads : <em>Find <span class="math notranslate nohighlight">\((\mathbf{u}, p)\in V
  \times Q\)</span> such that</em></p>
<div class="math notranslate nohighlight" id="equation-intro-variational-form">
<span class="eqno">(19)<a class="headerlink" href="#equation-intro-variational-form" title="Link to this equation">#</a></span>\[\begin{split}  \begin{align}
  \begin{pmatrix}
    D_{\delta p} \Pi(\mathbf{u}, p)\\
    D_{\delta \mathbf{u}} \Pi(\mathbf{u}, p)
  \end{pmatrix}
  = \mathbf{0}.  &amp;&amp; \forall \; (\delta \mathbf{u}, p) \in V \times Q.
\end{align}\end{split}\]</div>
</section>
<section id="discretization-of-the-force-balance-equations">
<h2>Discretization of the force balance equations<a class="headerlink" href="#discretization-of-the-force-balance-equations" title="Link to this heading">#</a></h2>
<p>Equation <a class="reference internal" href="#equation-force-balance-strong">(17)</a> is only possible to solve
analytically for very simplified problems. Therefore we need to employ
numerical methods to solve the problem. One such method
is the finite element method (FEM). When using the finite element method, we often refer to such
approximation as a Galerkin approximation. This is based on
approximating the solution by linear combinations of  basis functions in a finite dimensional
subspace of the true solution. If <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(Q\)</span> are two suitable Hilbert
spaces for the displacement <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> and the hydrostatic pressure <span class="math notranslate nohighlight">\(p\)</span>
respectively, we now select some finite dimensional subspaces <span class="math notranslate nohighlight">\(V_h
\subset V\)</span> and <span class="math notranslate nohighlight">\(Q_h \subset Q\)</span>, which are spanned by a finite number
of basis functions.</p>
<p>For incompressible problems such as <a class="reference internal" href="#equation-force-balance-strong">(17)</a>, we cannot choose the
approximation spaces <span class="math notranslate nohighlight">\(V_h, Q_h\)</span> at random. A known numerical issue
that arises for such saddle-point problems is <em>locking</em>, which can be
seen if the material do not deform even if forces are applied. The
problem is solved by requiring the finite element approximation to
satisfy the discrete inf-sup condition <span id="id1">[<a class="reference internal" href="#id7" title="Patrick Le Tallec. Existence and approximation results for nonlinear mixed problems: application to incompressible finite elasticity. Numerische Mathematik, 38(3):365–382, 1982.">Le Tallec, 1982</a>]</span>. There
exist several mixed elements that satisfies this condition
<span id="id2">[<a class="reference internal" href="#id29" title="Dominique Chapelle and Klaus-Jürgen Bathe. The inf-sup test. Computers &amp; structures, 47(4-5):537–545, 1993.">Chapelle and Bathe, 1993</a>]</span>. The elements used in this thesis are the
Taylor-Hood finite elements <span id="id3">[<a class="reference internal" href="#id26" title="Cedric Taylor and P Hood. A numerical solution of the navier-stokes equations using the finite element technique. Computers &amp; Fluids, 1(1):73–100, 1973.">Taylor and Hood, 1973</a>]</span>. Let the domain of
interest be denoted by <span class="math notranslate nohighlight">\(\Omega\)</span>, and let <span class="math notranslate nohighlight">\(\mathcal{T}_h\)</span> be a
triangulation of that domain in the sense that <span class="math notranslate nohighlight">\(\bigcup_{T \in
  \mathcal{T}_h} T = \overline{\Omega}\)</span>. Let <span class="math notranslate nohighlight">\(\mathcal{P}_k
(T)\)</span> be the linear space of all polynomials of degree <span class="math notranslate nohighlight">\(\leq k\)</span> defined
on <span class="math notranslate nohighlight">\(T\)</span>. Then for <span class="math notranslate nohighlight">\(k \geq 2\)</span>, the Taylor-Hood finite element spaces are the spaces</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
  V_h = \{  \phi \in C(\Omega) \;  | \; \phi \big| T  \in \mathcal{P}_k (T) , T \in \mathcal{T}_h \},\\
  Q_h = \{  \phi \in C(\Omega) \;  | \; \phi \big| T  \in \mathcal{P}_{k-1} (T) , T \in \mathcal{T}_h \},
\end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(C(\Omega)\)</span> denotes the space of continuous function on
<span class="math notranslate nohighlight">\(\Omega\)</span>. In this thesis we have exclusively used these elements with
<span class="math notranslate nohighlight">\(k = 2\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The basis functions that span the Taylor-Hood
finite element spaces are also known as the
Lagrangian basis functions. These basis functions, of
degree <span class="math notranslate nohighlight">\(n\)</span>, are polynomials of degree <span class="math notranslate nohighlight">\(n\)</span> on each element, but only
continuous at the nodes (i.e not continuously
differentiable). Consequently, differentiating a function that is
expressed as a linear combination of the Lagrangian basis functions,
will not be continuous at the nodes, and therefore caution has to
be made when evaluating features that depends on the derivative of
such functions. Examples of such features are stress and
strain with depends on the deformation gradient which again depends
on the derivative of the displacement. One way to deal with this
issue is to 1) use other types of elements that are continuously
differentiable everywhere,  such a the cubic Hermite elements or 2) evaluate the features at the
Gaussian quadrature points where there is no problem with continuity.</p>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id4">
<div role="list" class="citation-list">
<div class="citation" id="id29" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">CB93</a><span class="fn-bracket">]</span></span>
<p>Dominique Chapelle and Klaus-Jürgen Bathe. The inf-sup test. <em>Computers &amp; structures</em>, 47(4-5):537–545, 1993.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">LT82</a><span class="fn-bracket">]</span></span>
<p>Patrick Le Tallec. Existence and approximation results for nonlinear mixed problems: application to incompressible finite elasticity. <em>Numerische Mathematik</em>, 38(3):365–382, 1982.</p>
</div>
<div class="citation" id="id26" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">TH73</a><span class="fn-bracket">]</span></span>
<p>Cedric Taylor and P Hood. A numerical solution of the navier-stokes equations using the finite element technique. <em>Computers &amp; Fluids</em>, 1(1):73–100, 1973.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "finsberg/pulse",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="boundary_conditions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Boundary Conditions</p>
      </div>
    </a>
    <a class="right-next"
       href="constitutive_relations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Constitutive relations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variational-formulation">Variational formulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discretization-of-the-force-balance-equations">Discretization of the force balance equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Henrik Finsberg
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>