
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kinematics &#8212; pulse</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/kinematics';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Balance laws and transformations" href="balance_laws.html" />
    <link rel="prev" title="Cardiac Mechanics" href="cardiac_mechanics_intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="pulse - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="pulse - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    pulse
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="cardiac_mechanics_intro.html">Cardiac Mechanics</a><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="balance_laws.html">Balance laws and transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperalsticity.html">Hyperelasticity</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompressibility.html">Incompressibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html">Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="force_balance.html">Force-balance equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="constitutive_relations.html">Constitutive relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_details.html">Implementation details</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="DEMO.html">Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="problem1.html">Cardiac mechanics Benchmark - Problem 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem2.html">Cardiac mechanics Benchmark - Problem 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="biaxial_stress_test.html">Biaxial stress test</a></li>
<li class="toctree-l2"><a class="reference internal" href="compressible_model.html">Compressible model</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_stress_strain.html">Compute stress and strain</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_geometry.html">Custom geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_custom_material.html">Custom material</a></li>
<li class="toctree-l2"><a class="reference internal" href="from_xml.html">From XML data</a></li>
<li class="toctree-l2"><a class="reference internal" href="klotz_curve.html">Klotz curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimal_control.html">Optimal controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigid_motion.html">Rigid motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="shear_experiment.html">Shear experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_ellipsoid.html">Simple ellipsoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit_cube_demo.html">Contracting cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_fixedpointunloader.html">Finding the unloaded geometry</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pulse package</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/finsberg/pulse" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/finsberg/pulse/issues/new?title=Issue%20on%20page%20%2Fdocs/kinematics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/kinematics.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kinematics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code">Code</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="kinematics">
<h1>Kinematics<a class="headerlink" href="#kinematics" title="Link to this heading">#</a></h1>
<p>We represent the heart as a continuum body <span class="math notranslate nohighlight">\(\mathfrak{B}\)</span> embedded in
<span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>. A configuration of <span class="math notranslate nohighlight">\(\mathfrak{B}\)</span> is a mapping <span class="math notranslate nohighlight">\(\chi:
\mathfrak{B} \rightarrow \mathbb{R}^3\)</span>.
We denote the <em>reference configuration</em> of the heart by <span class="math notranslate nohighlight">\(\Omega
\equiv \chi_0(\mathfrak{B})\)</span>, and the <em>current configuration</em> by <span class="math notranslate nohighlight">\(\omega
\equiv \chi(\mathfrak{B})\)</span>. The mapping <span class="math notranslate nohighlight">\(\varphi :  \Omega
\rightarrow \omega\)</span>, given by the composition <span class="math notranslate nohighlight">\(\varphi = \chi
\circ \chi_0^{-1}\)</span>, is a smooth, orientation preserving (positive
determinant) and invertible map. We denote the coordinates in the
reference configuration by <span class="math notranslate nohighlight">\(\mathbf{X} \in \Omega\)</span>, and the coordinates in the current
configuration by <span class="math notranslate nohighlight">\(\mathbf{x} \in \omega\)</span>. The coordinates <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> are
commonly referred to as material and spatial points respectively, and
are related through the mapping <span class="math notranslate nohighlight">\(\varphi\)</span>, by <span class="math notranslate nohighlight">\(\mathbf{x} = \varphi(\mathbf{X})\)</span>.
For time-dependent problems it is common to make  the time-dependence
explicitly by writing <span class="math notranslate nohighlight">\(\mathbf{x} = \varphi(\mathbf{X}, t)\)</span>. In the following
we will only focus on the mapping between two configurations and
therefore no time-dependence is needed. The <em>deformation gradient</em> is a
rank-2 tensor, defined as the partial derivative of <span class="math notranslate nohighlight">\(\varphi\)</span>  with
respect to the material coordinates:</p>
<div class="math notranslate nohighlight" id="equation-deformation-gradient">
<span class="eqno">(1)<a class="headerlink" href="#equation-deformation-gradient" title="Link to this equation">#</a></span>\[\begin{align}
  \mathbf{F} = \nabla_{\mathbf{X}} \varphi= \nabla \mathbf{x}.
\end{align}\]</div>
<p>Here we also introduce the notation <span class="math notranslate nohighlight">\(\nabla\)</span>, which means derivative
with respect to reference coordinates.
The deformation gradient maps vectors in the reference configuration to
vectors in the current configuration, and belongs to the space of
linear transformations from <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span> to <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span> with
strictly positive determinant, which we denote by
<span class="math notranslate nohighlight">\(\mathrm{Lin}^+\)</span>. Another important quantity is the
<em>displacement</em> field</p>
<div class="math notranslate nohighlight" id="equation-displacement">
<span class="eqno">(2)<a class="headerlink" href="#equation-displacement" title="Link to this equation">#</a></span>\[\begin{align}
  \mathbf{u} = \mathbf{x}-\mathbf{X},
\end{align}\]</div>
<p>which relates positions in the reference configuration to positions
in the current configuration. From <a class="reference internal" href="#equation-deformation-gradient">(1)</a> we
see that</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  \mathbf{F} = \nabla \mathbf{x} = \nabla \mathbf{u} + \nabla \mathbf{X} = \nabla \mathbf{u} + \mathbf{I}.
\end{align}\]</div>
<p>Some other useful quantities are the <em>right Cauchy-Green</em> deformation
tensor <span class="math notranslate nohighlight">\(\mathbf{C} = \mathbf{F}^T\mathbf{F}\)</span>, the <em>left Cauchy-Green</em> deformation tensor
<span class="math notranslate nohighlight">\(\mathbf{B} = \mathbf{F}\mathbf{F}^T\)</span>, the <em>Green-Lagrange</em> strain tensor
<span class="math notranslate nohighlight">\(\mathbf{E} = \frac{1}{2}(\mathbf{C} - \mathbf{I})\)</span>, and the determinant of the
deformation gradient <span class="math notranslate nohighlight">\(J = \det \mathbf{F}\)</span>.</p>
<p>An important concept in mechanics is the concept of stress, which is
defined as force per area
<span class="math notranslate nohighlight">\(\left[\frac{\mathrm{N}}{\mathrm{m}^2}\right]\)</span>. When working with
different configurations one needs to be careful with which forces and
which areas we are talking about. <a class="reference internal" href="#stress-tensor"><span class="std std-numref">Table 1</span></a>
shows how forces and areas are related for the most important stress
tensors used in this thesis. Note that the explicit form of the stress
tensor requires a constitutive law for the material at hand. This will
be discussed in more detail in <a class="reference internal" href="constitutive_relations.html#section-constitutive-relations"><span class="std std-ref">Constitutive relations</span></a>.</p>
<div class="pst-scrollable-table-container"><table class="table" id="stress-tensor">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Showing different stress tensors used in this thesis, and how they relate forces to areas trough different configurations.</span><a class="headerlink" href="#stress-tensor" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Stress tensor</p></th>
<th class="head"><p>Forces</p></th>
<th class="head"><p>Area</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Second Piola-Kirchhoff (<span class="math notranslate nohighlight">\(\mathbf{S}\)</span>)</p></td>
<td><p>Reference configuration</p></td>
<td><p>Reference configuration</p></td>
</tr>
<tr class="row-odd"><td><p>First Piola-Kirchhoff (<span class="math notranslate nohighlight">\(\mathbf{P}\)</span>)</p></td>
<td><p>Current configuration</p></td>
<td><p>Reference configuration</p></td>
</tr>
<tr class="row-even"><td><p>Cauchy (<span class="math notranslate nohighlight">\(\sigma\)</span>)</p></td>
<td><p>Current configuration</p></td>
<td><p>Current configuration</p></td>
</tr>
</tbody>
</table>
</div>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading">#</a></h2>
<p>In pulse there is a separate module for kinematics that contains the most relevant quantities, e.g</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dolfin</span>
<span class="kn">import</span> <span class="nn">pulse</span>

<span class="c1"># Some mesh</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">UnitCubeMesh</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># Space for displacement</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">VectorFunctionSpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;CG&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>

<span class="n">F</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">kinematics</span><span class="o">.</span><span class="n">DeformationGradient</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">kinematics</span><span class="o">.</span><span class="n">GreenLagrangeStrain</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "finsberg/pulse",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cardiac_mechanics_intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Cardiac Mechanics</p>
      </div>
    </a>
    <a class="right-next"
       href="balance_laws.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Balance laws and transformations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code">Code</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Henrik Finsberg
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>